{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Node.js App",
            "program": "${workspaceFolder}/server/server.js", // Entry point in the `server` directory.
            "cwd": "${workspaceFolder}/server", // Set the working directory to `server`.
            "outFiles": [
                "${workspaceFolder}/server/**/*.js" // Include all `.js` files in the `server` directory.
            ],
            "runtimeArgs": [
                "--inspect" // Enables debugging.
            ],
            "env": {
                "NODE_ENV": "development" // Set environment variables.
            },
            "console": "integratedTerminal", // Logs appear in the integrated terminal.
            "internalConsoleOptions": "neverOpen"
        }
    ]
}